{
  "name": "leejs",
  "version": "0.0.9",
  "description": "工具库",
  "keywords": [
    "leejs",
    "util"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "unpkg": "./lib/index.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leezon/leejs.git"
  },
  "author": "Leezon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leezon/leejs/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "homepage": "https://github.com/Leezon/leejs#readme",
  "scripts": {
    "lint": "prettier src --write",
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "api": "api-extractor run --local && rimraf ./lib/types && api-documenter markdown -i ./temp && rimraf ./temp",
    "release": "npm run test && npm run build && npm run api && npm run tag",
    "install": " husky install",
    "tag": "npm version patch && git add package.json && git commit -m \"release: release version v$(node -p \"require('./package.json').version\")\" && git tag \"v$(node -p \"require('./package.json').version\")\" && git push origin --follow-tags"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@microsoft/api-documenter": "^7.23.16",
    "@microsoft/api-extractor": "^7.39.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.11",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
